## Append samples you want in your CSV to this file as resources ##
resources:
- cloud_v1alpha1_project.yaml
- cloud_v1alpha1_app.yaml
- cloud_v1alpha1_useraccount.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
